MONGODB_URL=mongodb+srv://mamsolutions:PKDxf78Mg3XLWIAe@cluster0-id1v2.gcp.mongodb.net/jintou
MONGODB_TEST_URL=mongodb+srv://mamsolutions:PKDxf78Mg3XLWIAe@cluster0-id1v2.gcp.mongodb.net/tests
ASTROLOGY_API_URL=http://189.50.84.40:8888/api
JWT_KEY=J1N7@U2020